{
	"name": "catppuccin-web-file-explorer-icons",
	"version": "1.0.0",
	"description": "Soothing pastel icons for web file explorers",
	"license": "MIT",
	"dependencies": {
		"@catppuccin/palette": "1.3.0",
		"selector-observer": "2.1.6",
		"webext-dynamic-content-scripts": "10.0.4",
		"webext-permission-toggle": "6.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@humanfs/node": "0.16.6",
		"@humanfs/types": "0.15.0",
		"@wxt-dev/auto-icons": "1.0.2",
		"jiti": "2.4.2",
		"wxt": "0.19.27"
	},
	"scripts": {
		"lint": "biome check .",
		"format": "biome format --write .",
		"dev": "wxt",
		"dev:firefox": "wxt --browser firefox",
		"build": "wxt build",
		"build:firefox": "wxt build --browser firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip --browser firefox",
		"postinstall": "wxt prepare"
	},
	"type": "module",
	"packageManager": "pnpm@9.15.9"
}
